<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Family Chart</title>

	<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css"></link>

	<script src="../bower_components/jquery/dist/jquery.js"></script>
	<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<style>
	.center {
    margin: auto;
    width: 82em;
    background: #eee;
    padding: 2px;
}

	</style>
</head>
<body>
	<ul class="breadcrumb">
	  <li><a href="../index.html">Home</a></li>
	  
	  <li class="active">The Whole Family</li>
	</ul>

<div style="width:800px; margin:0 auto;">
	<ul class="nav nav-pills nav-stacked" style="width:20em; margin:0 auto 0 auto;">
  <li role="presentation" class="active" style="display:inline-block; text-align:center; width:20em;"><a href="../family/dunphy.html">Dunphy's</a></li>
  <li role="presentation" class="active" style="display:inline-block; text-align:center; width:20em;"><a href="../family/prit1.html">Pritchett's</a></li>
  <li role="presentation" class="active" style="display:inline-block; text-align:center; width:20em;"><a href="../family/prit2.html">Tucker-Pritchett's</a></li>
</ul>
</div>

<div class="center">
	<span style="display:inline-block; ">
		<img src="../image/chart.jpg" >
	</span>
</div>

</body>
</html>